# CampusHeroRework

app/: build.gradle
app/src/androidTest/java/com/example/uzezi/campushero3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uzezi/campushero3/: ClassAdapter.java  Classes.java  DatabaseHelper.java  FeedReaderContract.java  HttpHandler.java  ILoginAuthenticate.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MyUrlTileProvider.java  POIFragment.java  PoiAdapter.java  PointsOfInterest.java  ProfileFragment.java  SQLite_DB.java  SectionsPageAdapter.java  Student.java  StudentToClass.java  UiErrorLog.java
app/src/main/java/com/example/uzezi/campushero3/Fragments/: MapFragment.java  POIFragment.java  ProfileFragment.java
app/src/main/java/com/example/uzezi/campushero3/Login/: ILoginAuthenticate.java  LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  add_class.xml  class_list_layout.xml  drop_down_layout.xml  fab_submenu.xml  fragment_map.xml  fragment_poi.xml  fragment_profile.xml  hero_selection_dialog.xml  list_item.xml  place_autocomplete_fragment.xml  poi_list_layout.xml  poi_toast_log.xml  searchbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/uzezi/campushero3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
