apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.uzezi.campushero3"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            jcenter()
        }
    }
    repositories {
        flatDir {
            dirs 'aars'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.microsoft.azure:azure-mobile-android:3.2.0@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'


//    //OpenStreetMap API
//    implementation 'org.mapsforge:mapsforge-map-android:0.8.0'
//    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
//    implementation 'org.mapsforge:mapsforge-poi-android:0.8.0'
//    implementation 'org.mapsforge:spatialite-android:0.8.0'
//    implementation 'org.mapsforge:spatialite-android:0.8.0:natives-armeabi'
//    implementation 'org.mapsforge:spatialite-android:0.8.0:natives-armeabi-v7a'
//    implementation 'org.mapsforge:spatialite-android:0.8.0:natives-x86'
//    implementation 'com.google.android.gms:play-services-maps:11.6.0'
//
//    implementation 'org.mapsforge:mapsforge-core:0.8.0'
//    implementation 'org.mapsforge:mapsforge-map:0.8.0'
//    implementation 'org.mapsforge:mapsforge-map-reader:0.8.0'
//    implementation 'org.mapsforge:mapsforge-themes:0.8.0'
//    implementation 'net.sf.kxml:kxml2:2.3.0'
//    implementation 'org.mapsforge:mapsforge-core:0.8.0'
//    implementation 'org.mapsforge:mapsforge-poi:0.8.0'
//
//    //for desktop use
//    implementation 'org.mapsforge:mapsforge-map-awt:0.8.0'
//    implementation 'com.metsci.ext.com.kitfox.svg:svg-salamander:0.1.19'
//    implementation 'org.mapsforge:mapsforge-poi-awt:0.8.0'
//    implementation 'org.xerial:sqlite-jdbc:3.20.0'

}
