<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="80px"
    android:background="@color/white"
    android:paddingBottom="20px"
    android:paddingLeft="10px"
    android:paddingTop="20px"
    android:textAlignment="viewStart">

</TextView>