<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/autoTvFrom"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@id/autoTvFrom"
        android:layout_centerHorizontal="true"
        android:hint="Starting Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <AutoCompleteTextView
        android:id="@+id/autoTvTo"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@id/autoTvFrom"
        android:hint="Where To?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/invertTextButton"
        style="@android:style/Widget.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/autoTvTo"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/autoTvFrom"
        android:layout_toStartOf="@+id/autoTvFrom"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/updownarrow2" />
        <!--app:srcCompat="@android:drawable/arrow_down_float" -->

</RelativeLayout>